{
  "name": "test-backend-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "concurrently \"cd python-backend && flask run\" \"cd node-backend && npm start\"",
    "start": "concurrently \"nodemon index.js\" \"python ../python-backend/app.py\"",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "form-data": "^4.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.9"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
